#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=fams;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/fams
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nmtrieu762@gmail.com
spring.mail.password=sbngmjcarmzaetmi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
